spring.application.name=lottery-system
## logback xml ##
logging.config=classpath:logback-spring.xml
spring.profiles.active=dev
# ???????
# spring.profiles.active=test
## MySql ##
#\u9A71\u52A8\u7C7B\u540D\u79F0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u7684url
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lottery_system?characterEncoding=utf8&useSSL=false
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u7528\u6237\u540D
spring.datasource.username=root
#\u8FDE\u63A5\u6570\u636E\u5E93\u7684\u5BC6\u7801
spring.datasource.password=fA810233
## MyBatis ##
#\u914D\u7F6Emybatis xml\u7684\u6587\u4EF6\u8DEF\u5F84\uFF0C\u5728 resources/mapper \u521B\u5EFA\u6240\u6709\u8868\u7684 xml \u6587\u4EF6
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u914D\u7F6E\u9A7C\u5CF0\u81EA\u52A8\u8F6C\u6362
mybatis.configuration.map-underscore-to-camel-case=true
#type-handlers\u5904\u7406\u8DEF\u5F84,\u66FF\u6362\u6210\u81EA\u5DF1\u7684\u7684
mybatis.type-handlers-package=com.example.lotterysystem.dao.handler